{
  "SpotifyClientId": "e1fae77fde6b40e68f7a27cba74282d5",
  "SpotifyClientSecret": "2c3261eafaa24a9a9ebe5d34c9fa3b81",
  "SpotifyRedirectURI": "http://localhost:5000/brocktch",
  "DiscordToken": "OTcwOTA1MDE1ODY4ODc0ODEz.GEeXXD.3T0c2vvwPDCkPMPTSXtkZ6ObLCBEowKRCLV-Ew"
}